{
  "name": "js-marker-clusterer",
  "version": "1.0.0",
  "description": "The library creates and manages per-zoom-level clusters for large amounts of markers. Google API v3.",
  "main": "dist/es6/markerclusterer.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/js-marker-clusterer.git"
  },
  "keywords": [
    "google",
    "marker",
    "cluster",
    "clusterer",
    "javascript",
    "js",
    "api",
    "v3"
  ],
  "author": "Luke Mahe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googlemaps/js-marker-clusterer/issues"
  },
  "scripts": {
    "build": "npm run build:es5",
    "build:es5": "npm run clean:es5 && tsc -p . -t ES5 --outdir dist/es5 -d",
    "build:es6": "npm run clean:es6 && tsc -p . -t ES6 --outdir dist/es6 -d",
    "clean:es5": "rimraf dist/es5",
    "clean:es6": "rimraf dist/es6"
  },
  "homepage": "https://github.com/googlemaps/js-marker-clusterer#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/google-maps": "^3.2.0",
    "@types/node": "^8.0.5",
    "rimraf": "^2.6.1",
    "typescript": "^2.4.1"
  }
}
